API_URL=http://localhost:3000 # TODO set domain
POSTGRES_PASSWORD=postgress
HASURA_GRAPHQL_ADMIN_SECRET=ADMINSECRET
HASURA_ACTION_SECRET=ACTIONSECRET
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:PGPASSWORD@postgres:5432/postgres

# HASURA_IMAGE=hasura/graphql-engine:v2.0.0-alpha.9.cli-migrations-v3
# NODE_ENV=development
